react-aptos: @aptosis/react-aptos - v0.1.3
@aptosis/react-aptos - v0.1.3
Index
Classes
FailedTXError
Interfaces
AptosContext
AptosEventHandlers
AptosProviderConfig
UseAptosArgs
Type Aliases
AptosAPIQueryKey
NotifyFn
SendParams
SendTransactionParams
UseAptosAPIQueryOptions
UseAptosAPIQueryUserOptions
Variables
AptosProvider
Functions
buildDefaultEventHandlers
confirmTransaction
fetchTransaction
makeAccountQuery
makeAccountQueryKey
makeAllResourcesQuery
makeAllResourcesQueryKey
makeResourceQuery
makeResourceQueryKey
useAccount
useAllResources
useAllUserResources
useAptos
useAptosAPI
useAptosClient
useConfirmTX
useHandleTXSuccess
useMyBalances
useMyCoinBalance
useResource
useResources
useRunScript
useSendTransaction
Type Aliases
AptosAPIQueryKey
AptosAPIQueryKey: readonly [AptosAPIQueryType, string, ...readonly unknown[]]
NotifyFn
NotifyFn: ((args: { description?: string; message: string; txid?: string; type?: "error" }) => void)
Type declaration
(args: { description?: string; message: string; txid?: string; type?: "error" }): void
Parameters
args: { description?: string; message: string; txid?: string; type?: "error" }
Optional description?: string
message: string
Optional txid?: string
Optional type?: "error"
Returns void
SendParams
SendParams: Pick<ScriptFunctionPayload, "function"> & Partial<Pick<ScriptFunctionPayload, "type_arguments" | "arguments">>
SendTransactionParams
SendTransactionParams: { options?: Partial<UserTransactionRequest & { secondary_signers?: readonly AccountObject[] }>; payload: TransactionPayload }
Type declaration
Optional options?: Partial<UserTransactionRequest & { secondary_signers?: readonly AccountObject[] }>
payload: TransactionPayload
UseAptosAPIQueryOptions
UseAptosAPIQueryOptions<TQueryFnData, TData, TQueryKey>: UseQueryOptions<TQueryFnData | null, AptosError, TData, TQueryKey>
Type Parameters
TQueryFnData
TData = TQueryFnData | null
TQueryKey extends AptosAPIQueryKey = AptosAPIQueryKey
UseAptosAPIQueryUserOptions
UseAptosAPIQueryUserOptions<TQueryFnData, TData, TQueryKey>: Omit<UseAptosAPIQueryOptions<TQueryFnData, TData, TQueryKey>, "queryFn" | "queryKey">
Type Parameters
TQueryFnData
TData = TQueryFnData
TQueryKey extends AptosAPIQueryKey = AptosAPIQueryKey
Variables
AptosProvider
AptosProvider: ComponentType<ContainerProviderProps<UseAptosArgs>>
Functions
buildDefaultEventHandlers
buildDefaultEventHandlers(notify: NotifyFn): AptosEventHandlers
Parameters
notify: NotifyFn
Returns AptosEventHandlers
confirmTransaction
confirmTransaction(aptos: AptosAPI, txnHash: string, retryIntervalMs?: number): Promise<Transaction>
Attempts to confirm a transaction via polling.
Parameters
aptos: AptosAPI
txnHash: string
retryIntervalMs: number = 500
interval between retries to fetch the transaction
Returns Promise<Transaction>
fetchTransaction
fetchTransaction(aptos: AptosAPI, txnHash: string): Promise<null | Transaction>
Helper for fetching a transaction from the API.
Parameters
aptos: AptosAPI
txnHash: string
Returns Promise<null | Transaction>
makeAccountQuery
makeAccountQuery<TData>(aptos: AptosAPI, address: undefined | null | string, options?: UseAptosAPIQueryUserOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]>): UseAptosAPIQueryOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]>
Type Parameters
TData = null | Account
Parameters
aptos: AptosAPI
address: undefined | null | string
options: UseAptosAPIQueryUserOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]> = {}
Returns UseAptosAPIQueryOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]>
makeAccountQueryKey
makeAccountQueryKey(nodeUrl: string, address: undefined | null | string): readonly ["react-aptos/account", string, undefined | null | string]
Parameters
nodeUrl: string
address: undefined | null | string
Returns readonly ["react-aptos/account", string, undefined | null | string]
makeAllResourcesQuery
makeAllResourcesQuery(aptos: AptosAPI, client: QueryClient, owner: undefined | null | string): UseQueryOptions<null | readonly AccountResource[], AptosError, null | readonly AccountResource[], QueryKey>
Parameters
aptos: AptosAPI
client: QueryClient
owner: undefined | null | string
Returns UseQueryOptions<null | readonly AccountResource[], AptosError, null | readonly AccountResource[], QueryKey>
makeAllResourcesQueryKey
makeAllResourcesQueryKey(owner: undefined | null | string): (undefined | null | string)[]
Parameters
owner: undefined | null | string
Returns (undefined | null | string)[]
makeResourceQuery
makeResourceQuery(aptos: AptosAPI, owner: undefined | null | string, resourceType: undefined | null | string): UseQueryOptions<null | AccountResource, AptosError, null | AccountResource, QueryKey>
Parameters
aptos: AptosAPI
owner: undefined | null | string
resourceType: undefined | null | string
Returns UseQueryOptions<null | AccountResource, AptosError, null | AccountResource, QueryKey>
makeResourceQueryKey
makeResourceQueryKey(owner: undefined | null | string, resourceType: undefined | null | string): (undefined | null | string)[]
Parameters
owner: undefined | null | string
resourceType: undefined | null | string
Returns (undefined | null | string)[]
useAccount
useAccount<TData>(address: undefined | null | string, options?: UseAptosAPIQueryUserOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]>): UseQueryResult<TData, AptosError>
Fetches an individual account.
Type Parameters
TData = null | Account
Parameters
address: undefined | null | string
options: UseAptosAPIQueryUserOptions<Account, TData, readonly ["react-aptos/account", string, undefined | null | string]> = {}
Returns UseQueryResult<TData, AptosError>
useAllResources
useAllResources(owner: undefined | null | string): UseQueryResult<null | readonly AccountResource[], AptosError>
Fetches all resources.
Parameters
owner: undefined | null | string
Returns UseQueryResult<null | readonly AccountResource[], AptosError>
useAllUserResources
useAllUserResources(): UseQueryResult<null | readonly AccountResource[], AptosError>
Fetches all of the user's resources.
Returns UseQueryResult<null | readonly AccountResource[], AptosError>
useAptos
useAptos(): { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin>; provider?: null | OmniProvider; wallet?: ProviderState; connectWallet: any; disconnect: any; onTXError?: any; onTXRequest?: any; onTXSend?: any; onTXSuccess?: any; reloadWallet: any; requestFaucet: any }
Returns { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin>; provider?: null | OmniProvider; wallet?: ProviderState; connectWallet: any; disconnect: any; onTXError?: any; onTXRequest?: any; onTXSend?: any; onTXSuccess?: any; reloadWallet: any; requestFaucet: any }
aptos: AptosClient
aptosAPI: AptosAPI
coins: Record<string, Coin>
Optional provider?: null | OmniProvider
Optional wallet?: ProviderState
connectWallet:function
connectWallet(): Promise<void>
Returns Promise<void>
disconnect:function
disconnect(): Promise<void>
Returns Promise<void>
onTXError?:function
onTXError(data: FailedTXError): void
Called when a transaction fails.
Parameters
data: FailedTXError
Returns void
onTXRequest?:function
onTXRequest(data: SendParams): void
Called when the signature for a transaction is requested.
Parameters
data: SendParams
Returns void
onTXSend?:function
onTXSend(data: SignAndSendTransactionResult): void
Called when a transaction is sent.
Parameters
data: SignAndSendTransactionResult
Returns void
onTXSuccess?:function
onTXSuccess(data: UserTransaction): void
Called when a transaction is confirmed successfully.
Parameters
data: UserTransaction
Returns void
reloadWallet:function
reloadWallet(): Promise<QueryObserverResult<ProviderState, unknown>>
Returns Promise<QueryObserverResult<ProviderState, unknown>>
requestFaucet:function
requestFaucet(params: RequestFaucetParams): Promise<RequestFaucetResult>
Parameters
params: RequestFaucetParams
Returns Promise<RequestFaucetResult>
useAptosAPI
useAptosAPI(): AptosAPI
Returns AptosAPI
useAptosClient
useAptosClient(): AptosClient
Returns AptosClient
useConfirmTX
useConfirmTX(): UseMutationResult<UserTransaction, unknown, string, unknown>
Returns UseMutationResult<UserTransaction, unknown, string, unknown>
useHandleTXSuccess
useHandleTXSuccess(): ((data: UserTransaction) => void)
Returns ((data: UserTransaction) => void)
(data: UserTransaction): void
Parameters
data: UserTransaction
Returns void
useMyBalances
useMyBalances(): undefined | null | CoinAmount[]
Returns undefined | null | CoinAmount[]
useMyCoinBalance
useMyCoinBalance<N>(...tokens: Tuple<undefined | null | Coin, N>): Tuple<undefined | null | CoinAmount, N>
Type Parameters
N extends number
Parameters
Rest ...tokens: Tuple<undefined | null | Coin, N>
Returns Tuple<undefined | null | CoinAmount, N>
useResource
useResource(owner: undefined | null | string, resourceType: undefined | null | string): UseQueryResult<null | AccountResource, AptosError>
Fetches an individual resource.
Parameters
owner: undefined | null | string
resourceType: undefined | null | string
Returns UseQueryResult<null | AccountResource, AptosError>
useResources
useResources(owner: undefined | null | string, resourceTypes: readonly string[]): UseQueryResult<null | AccountResource, AptosError>[]
Fetches multiple resources.
Parameters
owner: undefined | null | string
resourceTypes: readonly string[]
Returns UseQueryResult<null | AccountResource, AptosError>[]
useRunScript
useRunScript(): UseMutationResult<UserTransaction, unknown, { options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>; params: SendParams }, unknown>
Returns UseMutationResult<UserTransaction, unknown, { options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>; params: SendParams }, unknown>
useSendTransaction
useSendTransaction(): ((__namedParameters: SendTransactionParams) => Promise<SignAndSendTransactionResult>)
Returns ((__namedParameters: SendTransactionParams) => Promise<SignAndSendTransactionResult>)
(__namedParameters: SendTransactionParams): Promise<SignAndSendTransactionResult>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<SignAndSendTransactionResult>
