@aptosis/react-aptos - v0.1.3: AptosContext
Interface AptosContext
Hierarchy
OmniContext
AptosProviderConfig
AptosContext
Index
Properties
aptos
aptosAPI
coins
network
provider
wallet
Methods
connectWallet
disconnect
reloadWallet
requestFaucet
Properties
aptos
aptos: AptosClient
aptosAPI
aptosAPI: AptosAPI
coins
coins: Record<string, Coin>
Inherited from AptosProviderConfig.coins
A map of coin addresses to coins on this network.
network
network: NetworkConfig
Inherited from AptosProviderConfig.network
Current network configuration.
Optional provider
provider?: null | OmniProvider
Inherited from OmniContext.provider
Optional wallet
wallet?: ProviderState
Inherited from OmniContext.wallet
Methods
connectWallet
connectWallet(): Promise<void>
Inherited from OmniContext.connectWallet
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from OmniContext.disconnect
Returns Promise<void>
reloadWallet
reloadWallet(): Promise<QueryObserverResult<ProviderState, unknown>>
Inherited from OmniContext.reloadWallet
Returns Promise<QueryObserverResult<ProviderState, unknown>>
requestFaucet
requestFaucet(params: RequestFaucetParams): Promise<RequestFaucetResult>
Inherited from OmniContext.requestFaucet
Parameters
params: RequestFaucetParams
Returns Promise<RequestFaucetResult>
