@aptosis/react-aptos - v0.1.3: UseAptosArgs
Interface UseAptosArgs
Arguments for the Aptos client.
Hierarchy
Partial<AptosProviderConfig>
AptosEventHandlers
UseAptosArgs
Index
Properties
coins
network
Methods
onTXError
onTXRequest
onTXSend
onTXSuccess
Properties
Optional coins
coins?: Record<string, Coin>
Inherited from Partial.coins
A map of coin addresses to coins on this network.
Optional network
network?: NetworkConfig
Inherited from Partial.network
Current network configuration.
Methods
Optional onTXError
onTXError(data: FailedTXError): void
Inherited from AptosEventHandlers.onTXError
Called when a transaction fails.
Parameters
data: FailedTXError
Returns void
Optional onTXRequest
onTXRequest(data: SendParams): void
Inherited from AptosEventHandlers.onTXRequest
Called when the signature for a transaction is requested.
Parameters
data: SendParams
Returns void
Optional onTXSend
onTXSend(data: SignAndSendTransactionResult): void
Inherited from AptosEventHandlers.onTXSend
Called when a transaction is sent.
Parameters
data: SignAndSendTransactionResult
Returns void
Optional onTXSuccess
onTXSuccess(data: UserTransaction): void
Inherited from AptosEventHandlers.onTXSuccess
Called when a transaction is confirmed successfully.
Parameters
data: UserTransaction
Returns void
