@aptosis/react-aptos-workspace - v0.1.3: @aptosis/seacliff
Module @aptosis/seacliff
Index
Interfaces
SeacliffConfig
Type Aliases
AptosAPIQueryKey
AptosAPIQueryType
UseAptosAPIQueryOptions
UseAptosAPIQueryUserOptions
UseSeacliffArgs
Variables
ACCOUNT_QUERY_PREFIX
ALL_RESOURCES_QUERY_PREFIX
RESOURCE_QUERY_PREFIX
SeacliffProvider
Functions
applyWriteSetChangesToCache
makeAccountQuery
makeAccountQueryKey
makeAllResourcesQuery
makeAllResourcesQueryKey
makeResourceQuery
makeResourceQueryKey
useAccount
useAllResources
useApplyWriteSetChangesToCache
useAptosAPI
useAptosClient
useBalances
useCoinBalance
useResource
useResources
useSeacliff
Type Aliases
AptosAPIQueryKey
AptosAPIQueryKey<TArgs>: readonly [AptosAPIQueryType, string, ...TArgs]
Type Parameters
TArgs extends readonly unknown[] = readonly unknown[]
AptosAPIQueryType
AptosAPIQueryType: typeof RESOURCE_QUERY_PREFIX | typeof ALL_RESOURCES_QUERY_PREFIX | typeof ACCOUNT_QUERY_PREFIX
UseAptosAPIQueryOptions
UseAptosAPIQueryOptions<TQueryFnData, TData, TArgs>: UseQueryOptions<TQueryFnData | null, AptosError, TData, AptosAPIQueryKey<TArgs>>
Type Parameters
TQueryFnData
TData = TQueryFnData | null
TArgs extends readonly unknown[] = readonly unknown[]
UseAptosAPIQueryUserOptions
UseAptosAPIQueryUserOptions<TQueryFnData, TData, TArgs>: Omit<UseAptosAPIQueryOptions<TQueryFnData, TData, TArgs>, "queryFn" | "queryKey">
Type Parameters
TQueryFnData
TData = TQueryFnData
TArgs extends readonly unknown[] = readonly unknown[]
UseSeacliffArgs
UseSeacliffArgs: Partial<SeacliffConfig>
Arguments for the Aptos client.
Variables
Const ACCOUNT_QUERY_PREFIX
ACCOUNT_QUERY_PREFIX: "react-aptos/account" = "react-aptos/account"
Const ALL_RESOURCES_QUERY_PREFIX
ALL_RESOURCES_QUERY_PREFIX: "react-aptos/allResources" = "react-aptos/allResources"
Const RESOURCE_QUERY_PREFIX
RESOURCE_QUERY_PREFIX: "react-aptos/resource" = "react-aptos/resource"
Const SeacliffProvider
SeacliffProvider: React.FC<Props> = ...
Functions
applyWriteSetChangesToCache
applyWriteSetChangesToCache(nodeUrl: string, client: QueryClient, changes: readonly WriteSetChange[]): void
Applies a series of {@link WriteSetChange}s to the query cache.
Parameters
nodeUrl: string
client: QueryClient
changes: readonly WriteSetChange[]
Returns void
makeAccountQuery
makeAccountQuery<TData>(aptos: AptosAPI, args: readonly [undefined | null | string], options?: UseAptosAPIQueryUserOptions<Account, TData, readonly [undefined | null | string]>): UseAptosAPIQueryOptions<Account, TData, readonly [undefined | null | string]>
Builds the query.
Type Parameters
TData = null | Account
Parameters
aptos: AptosAPI
args: readonly [undefined | null | string]
Optional options: UseAptosAPIQueryUserOptions<Account, TData, readonly [undefined | null | string]>
Returns UseAptosAPIQueryOptions<Account, TData, readonly [undefined | null | string]>
makeAccountQueryKey
makeAccountQueryKey(nodeUrl: string, ...key: readonly [undefined | null | string]): readonly [AptosAPIQueryType, string, undefined | null | string]
Builds the query key.
Parameters
nodeUrl: string
Rest ...key: readonly [undefined | null | string]
Returns readonly [AptosAPIQueryType, string, undefined | null | string]
makeAllResourcesQuery
makeAllResourcesQuery(aptos: AptosAPI, client: QueryClient, owner: undefined | null | string): UseAptosAPIQueryOptions<readonly AccountResource[], null | readonly AccountResource[], readonly [undefined | null | string]>
Parameters
aptos: AptosAPI
client: QueryClient
owner: undefined | null | string
Returns UseAptosAPIQueryOptions<readonly AccountResource[], null | readonly AccountResource[], readonly [undefined | null | string]>
makeAllResourcesQueryKey
makeAllResourcesQueryKey(nodeUrl: string, ...key: readonly [undefined | null | string]): readonly [AptosAPIQueryType, string, undefined | null | string]
Builds the query key.
Parameters
nodeUrl: string
Rest ...key: readonly [undefined | null | string]
Returns readonly [AptosAPIQueryType, string, undefined | null | string]
makeResourceQuery
makeResourceQuery<TData>(aptos: AptosAPI, args: readonly [undefined | null | string, undefined | null | string], options?: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>): UseAptosAPIQueryOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
Builds the query.
Type Parameters
TData = null | AccountResource
Parameters
aptos: AptosAPI
args: readonly [undefined | null | string, undefined | null | string]
Optional options: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
Returns UseAptosAPIQueryOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
makeResourceQueryKey
makeResourceQueryKey(nodeUrl: string, ...key: readonly [undefined | null | string, undefined | null | string]): readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]
Builds the query key.
Parameters
nodeUrl: string
Rest ...key: readonly [undefined | null | string, undefined | null | string]
Returns readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]
useAccount
useAccount<TData>(...params: readonly [undefined | null | string, undefined | UseAptosAPIQueryUserOptions<Account, TData, readonly [AptosAPIQueryType, string, undefined | null | string]>]): UseQueryResult<TData, AptosError>
Hook for fetching the query.
Type Parameters
TData = null | Account
Parameters
Rest ...params: readonly [undefined | null | string, undefined | UseAptosAPIQueryUserOptions<Account, TData, readonly [AptosAPIQueryType, string, undefined | null | string]>]
Returns UseQueryResult<TData, AptosError>
useAllResources
useAllResources(owner: undefined | null | string): UseQueryResult<null | readonly AccountResource[], AptosError>
Fetches all resources.
Parameters
owner: undefined | null | string
Returns UseQueryResult<null | readonly AccountResource[], AptosError>
useApplyWriteSetChangesToCache
useApplyWriteSetChangesToCache(): ((changes: readonly WriteSetChange[]) => void)
Applies an array of write set changes to the cache.
Returns ((changes: readonly WriteSetChange[]) => void)
(changes: readonly WriteSetChange[]): void
Parameters
changes: readonly WriteSetChange[]
Returns void
useAptosAPI
useAptosAPI(): AptosAPI
Returns AptosAPI
useAptosClient
useAptosClient(): AptosClient
Returns AptosClient
useBalances
useBalances(owner?: null | string): undefined | null | CoinAmount[]
Parameters
Optional owner: null | string
Returns undefined | null | CoinAmount[]
useCoinBalance
useCoinBalance<N>(owner: undefined | null | string, ...tokens: Tuple<undefined | null | Coin, N>): Tuple<undefined | null | CoinAmount, N>
Type Parameters
N extends number
Parameters
owner: undefined | null | string
Rest ...tokens: Tuple<undefined | null | Coin, N>
Returns Tuple<undefined | null | CoinAmount, N>
useResource
useResource<TData>(...params: readonly [undefined | null | string, undefined | null | string, undefined | UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]>]): UseQueryResult<TData, AptosError>
Hook for fetching the query.
Type Parameters
TData = null | AccountResource
Parameters
Rest ...params: readonly [undefined | null | string, undefined | null | string, undefined | UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]>]
Returns UseQueryResult<TData, AptosError>
useResources
useResources(owner: undefined | null | string, resourceTypes: readonly string[]): UseQueryResult<null | AccountResource, AptosError>[]
Fetches multiple resources.
Parameters
owner: undefined | null | string
resourceTypes: readonly string[]
Returns UseQueryResult<null | AccountResource, AptosError>[]
useSeacliff
useSeacliff(): { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin> }
Returns { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin> }
aptos: AptosClient
aptosAPI: AptosAPI
coins: Record<string, Coin>
