@aptosis/react-aptos-workspace - v0.1.3: @aptosis/react-aptos
Module @aptosis/react-aptos
Index
Classes
FailedTXError
Interfaces
AptosEventHandlers
OmniContext
SeacliffConfig
Type Aliases
AptosAPIQueryKey
AptosAPIQueryType
NotifyFn
SendParams
SendTransactionParams
UseAptosAPIQueryOptions
UseAptosAPIQueryUserOptions
UseAptosArgs
UseSeacliffArgs
Variables
ACCOUNT_QUERY_PREFIX
ALL_RESOURCES_QUERY_PREFIX
AptosEventHandlersProvider
AptosProvider
RESOURCE_QUERY_PREFIX
ReactOmniProvider
SeacliffProvider
Functions
applyWriteSetChangesToCache
buildDefaultEventHandlers
confirmTransaction
ensureProvider
fetchTransaction
makeAccountQuery
makeAccountQueryKey
makeAllResourcesQuery
makeAllResourcesQueryKey
makeResourceQuery
makeResourceQueryKey
useAccount
useAllResources
useApplyWriteSetChangesToCache
useAptosAPI
useAptosClient
useAptosEventHandlers
useBalances
useCoinBalance
useConfirmTX
useHandleTXSuccess
useOmni
useResource
useResources
useRunScript
useSeacliff
useSendTransaction
Type Aliases
AptosAPIQueryKey
AptosAPIQueryKey<TArgs>: readonly [AptosAPIQueryType, string, ...TArgs]
Type Parameters
TArgs extends readonly unknown[] = readonly unknown[]
AptosAPIQueryType
AptosAPIQueryType: typeof RESOURCE_QUERY_PREFIX | typeof ALL_RESOURCES_QUERY_PREFIX | typeof ACCOUNT_QUERY_PREFIX
NotifyFn
NotifyFn: ((args: { description?: string; message: string; txid?: string; type?: "error" }) => void)
Type declaration
(args: { description?: string; message: string; txid?: string; type?: "error" }): void
Parameters
args: { description?: string; message: string; txid?: string; type?: "error" }
Optional description?: string
message: string
Optional txid?: string
Optional type?: "error"
Returns void
SendParams
SendParams: Pick<ScriptFunctionPayload, "function"> & Partial<Pick<ScriptFunctionPayload, "type_arguments" | "arguments">>
SendTransactionParams
SendTransactionParams: { options?: Partial<UserTransactionRequest & { secondary_signers?: readonly AccountObject[] }>; payload: TransactionPayload }
Type declaration
Optional options?: Partial<UserTransactionRequest & { secondary_signers?: readonly AccountObject[] }>
payload: TransactionPayload
UseAptosAPIQueryOptions
UseAptosAPIQueryOptions<TQueryFnData, TData, TArgs>: UseQueryOptions<TQueryFnData | null, AptosError, TData, AptosAPIQueryKey<TArgs>>
Type Parameters
TQueryFnData
TData = TQueryFnData | null
TArgs extends readonly unknown[] = readonly unknown[]
UseAptosAPIQueryUserOptions
UseAptosAPIQueryUserOptions<TQueryFnData, TData, TArgs>: Omit<UseAptosAPIQueryOptions<TQueryFnData, TData, TArgs>, "queryFn" | "queryKey">
Type Parameters
TQueryFnData
TData = TQueryFnData
TArgs extends readonly unknown[] = readonly unknown[]
UseAptosArgs
UseAptosArgs: UseSeacliffArgs & AptosEventHandlers
Arguments for the Aptos client.
UseSeacliffArgs
UseSeacliffArgs: Partial<SeacliffConfig>
Arguments for the Aptos client.
Variables
Const ACCOUNT_QUERY_PREFIX
ACCOUNT_QUERY_PREFIX: "react-aptos/account" = "react-aptos/account"
Const ALL_RESOURCES_QUERY_PREFIX
ALL_RESOURCES_QUERY_PREFIX: "react-aptos/allResources" = "react-aptos/allResources"
AptosEventHandlersProvider
AptosEventHandlersProvider: ComponentType<ContainerProviderProps<AptosEventHandlers>>
Const AptosProvider
AptosProvider: React.FC<Props> = ...
Const RESOURCE_QUERY_PREFIX
RESOURCE_QUERY_PREFIX: "react-aptos/resource" = "react-aptos/resource"
ReactOmniProvider
ReactOmniProvider: ComponentType<ContainerProviderProps<void>>
Const SeacliffProvider
SeacliffProvider: React.FC<Props>
Functions
applyWriteSetChangesToCache
applyWriteSetChangesToCache(nodeUrl: string, client: QueryClient, changes: readonly WriteSetChange[]): void
Applies a series of {@link WriteSetChange}s to the query cache.
Parameters
nodeUrl: string
client: QueryClient
changes: readonly WriteSetChange[]
Returns void
buildDefaultEventHandlers
buildDefaultEventHandlers(notify: NotifyFn): AptosEventHandlers
Parameters
notify: NotifyFn
Returns AptosEventHandlers
confirmTransaction
confirmTransaction(aptos: AptosAPI, txnHash: string, retryIntervalMs?: number): Promise<Transaction>
Attempts to confirm a transaction via polling.
Parameters
aptos: AptosAPI
txnHash: string
retryIntervalMs: number = 500
interval between retries to fetch the transaction
Returns Promise<Transaction>
ensureProvider
ensureProvider(provider: undefined | null | OmniProvider): asserts provider
Parameters
provider: undefined | null | OmniProvider
Returns asserts provider
fetchTransaction
fetchTransaction(aptos: AptosAPI, txnHash: string): Promise<null | Transaction>
Helper for fetching a transaction from the API.
Parameters
aptos: AptosAPI
txnHash: string
Returns Promise<null | Transaction>
makeAccountQuery
makeAccountQuery<TData>(aptos: AptosAPI, args: readonly [undefined | null | string], options?: UseAptosAPIQueryUserOptions<Account, TData, readonly [undefined | null | string]>): UseAptosAPIQueryOptions<Account, TData, readonly [undefined | null | string]>
Fetches an account.
Type Parameters
TData = null | Account
Parameters
aptos: AptosAPI
args: readonly [undefined | null | string]
Optional options: UseAptosAPIQueryUserOptions<Account, TData, readonly [undefined | null | string]>
Returns UseAptosAPIQueryOptions<Account, TData, readonly [undefined | null | string]>
makeAccountQueryKey
makeAccountQueryKey(nodeUrl: string, address: undefined | null | string): readonly [AptosAPIQueryType, string, undefined | null | string]
Fetches an account.
Parameters
nodeUrl: string
address: undefined | null | string
Returns readonly [AptosAPIQueryType, string, undefined | null | string]
makeAllResourcesQuery
makeAllResourcesQuery(aptos: AptosAPI, client: QueryClient, owner: undefined | null | string): UseAptosAPIQueryOptions<readonly AccountResource[], null | readonly AccountResource[], readonly [undefined | null | string]>
Parameters
aptos: AptosAPI
client: QueryClient
owner: undefined | null | string
Returns UseAptosAPIQueryOptions<readonly AccountResource[], null | readonly AccountResource[], readonly [undefined | null | string]>
makeAllResourcesQueryKey
makeAllResourcesQueryKey(nodeUrl: string, owner: undefined | null | string): readonly [AptosAPIQueryType, string, undefined | null | string]
Parameters
nodeUrl: string
owner: undefined | null | string
Returns readonly [AptosAPIQueryType, string, undefined | null | string]
makeResourceQuery
makeResourceQuery<TData>(aptos: AptosAPI, args: readonly [undefined | null | string, undefined | null | string], options?: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>): UseAptosAPIQueryOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
Fetches a single resource.
Type Parameters
TData = null | AccountResource
Parameters
aptos: AptosAPI
args: readonly [undefined | null | string, undefined | null | string]
Optional options: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
Returns UseAptosAPIQueryOptions<AccountResource, TData, readonly [undefined | null | string, undefined | null | string]>
makeResourceQueryKey
makeResourceQueryKey(nodeUrl: string, owner: undefined | null | string, resourceType: undefined | null | string): readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]
Fetches a single resource.
Parameters
nodeUrl: string
owner: undefined | null | string
resourceType: undefined | null | string
Returns readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]
useAccount
useAccount<TData>(address: undefined | null | string, options?: UseAptosAPIQueryUserOptions<Account, TData, readonly [AptosAPIQueryType, string, undefined | null | string]>): UseQueryResult<TData, AptosError>
Fetches an account.
Type Parameters
TData = null | Account
Parameters
address: undefined | null | string
Optional options: UseAptosAPIQueryUserOptions<Account, TData, readonly [AptosAPIQueryType, string, undefined | null | string]>
Returns UseQueryResult<TData, AptosError>
useAllResources
useAllResources(owner: undefined | null | string): UseQueryResult<null | readonly AccountResource[], AptosError>
Fetches all resources.
Parameters
owner: undefined | null | string
Returns UseQueryResult<null | readonly AccountResource[], AptosError>
useApplyWriteSetChangesToCache
useApplyWriteSetChangesToCache(): ((changes: readonly WriteSetChange[]) => void)
Applies an array of write set changes to the cache.
Returns ((changes: readonly WriteSetChange[]) => void)
(changes: readonly WriteSetChange[]): void
Parameters
changes: readonly WriteSetChange[]
Returns void
useAptosAPI
useAptosAPI(): AptosAPI
Returns AptosAPI
useAptosClient
useAptosClient(): AptosClient
Returns AptosClient
useAptosEventHandlers
useAptosEventHandlers(): AptosEventHandlers
Returns AptosEventHandlers
useBalances
useBalances(owner?: null | string): undefined | null | CoinAmount[]
Parameters
Optional owner: null | string
Returns undefined | null | CoinAmount[]
useCoinBalance
useCoinBalance<N>(owner: undefined | null | string, ...tokens: Tuple<undefined | null | Coin, N>): Tuple<undefined | null | CoinAmount, N>
Type Parameters
N extends number
Parameters
owner: undefined | null | string
Rest ...tokens: Tuple<undefined | null | Coin, N>
Returns Tuple<undefined | null | CoinAmount, N>
useConfirmTX
useConfirmTX(): UseMutationResult<UserTransaction, unknown, string, unknown>
Returns UseMutationResult<UserTransaction, unknown, string, unknown>
useHandleTXSuccess
useHandleTXSuccess(): ((data: UserTransaction) => void)
Returns ((data: UserTransaction) => void)
(data: UserTransaction): void
Parameters
data: UserTransaction
Returns void
useOmni
useOmni(): OmniContext
Returns OmniContext
useResource
useResource<TData>(owner: undefined | null | string, resourceType: undefined | null | string, options?: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]>): UseQueryResult<TData, AptosError>
Fetches a single resource.
Type Parameters
TData = null | AccountResource
Parameters
owner: undefined | null | string
resourceType: undefined | null | string
Optional options: UseAptosAPIQueryUserOptions<AccountResource, TData, readonly [AptosAPIQueryType, string, undefined | null | string, undefined | null | string]>
Returns UseQueryResult<TData, AptosError>
useResources
useResources(owner: undefined | null | string, resourceTypes: readonly string[]): UseQueryResult<null | AccountResource, AptosError>[]
Fetches multiple resources.
Parameters
owner: undefined | null | string
resourceTypes: readonly string[]
Returns UseQueryResult<null | AccountResource, AptosError>[]
useRunScript
useRunScript(): UseMutationResult<UserTransaction, unknown, { options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>; params: SendParams }, unknown>
Returns UseMutationResult<UserTransaction, unknown, { options?: Partial<UserTransactionRequest & { secondary_signers?: AccountObject[] }>; params: SendParams }, unknown>
useSeacliff
useSeacliff(): { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin> }
Returns { aptos: AptosClient; aptosAPI: AptosAPI; coins: Record<string, Coin> }
aptos: AptosClient
aptosAPI: AptosAPI
coins: Record<string, Coin>
useSendTransaction
useSendTransaction(): ((__namedParameters: SendTransactionParams) => Promise<SignAndSendTransactionResult>)
Returns ((__namedParameters: SendTransactionParams) => Promise<SignAndSendTransactionResult>)
(__namedParameters: SendTransactionParams): Promise<SignAndSendTransactionResult>
Parameters
__namedParameters: SendTransactionParams
Returns Promise<SignAndSendTransactionResult>
